buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'hello'
version = 'latest'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('info.cukes:cucumber-java:1.2.4')
    testCompile('info.cukes:cucumber-junit:1.2.4')
    testCompile('info.cukes:cucumber-spring:1.2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'hello-world'
    version = 'latest'
}

pitest {
    mutationThreshold = 100
    timestampedReports = false
}

test {
    exclude 'acceptance/**'
}

task cucumber(type: Test) {
    include 'acceptance/**'
}

task docker(dependsOn: assemble) {
  doLast {
    exec {
      commandLine 'docker', 'build', '-t', 'stumacsolutions/hello-world-container', '.'
    }
    exec {
      commandLine 'docker', 'login', '-e', System.getenv('DOCKER_EMAIL'), '-u', System.getenv('DOCKER_USER'), '-p', System.getenv('eDOCKER_PASS')
    }
    exec {
      commandLine 'docker', 'push', 'stumacsolutions/hello-world-container'
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
